
FavoriteLinks=
LogFile=
ReinitButton=
Tip=
TipMessage=
about=About
aboutauthormessage=My name is Luis Majano, and I am a computer engineer living in Miami, Florida.&nbsp;I have been developing software since practically birth, which was in San Salvador, El Salvador.&nbsp; Please do not hesitate to contact me if you have any troubles with this installation or you have any comments, questions, or suggestions about my software.
aboutauthortitle=About The Developer
aboutcoldbox=ColdBox is a proven event-driven CFC based ColdFusion Framework, specifically designed for high availability web applications. The purpose behind ColdBox was to create a fast & stable development methodology for a team developers to use and share. It makes use of an MVC (Model View Controller) design pattern implemented with CFC's and using an event-driven model. I introduce the concept of event handler CFC's that hold all the code necessary to prepare views, call model CFC's, use plugins, and redirect requests through the ColdBox controller.
administrator=Administrator
archives=Archives
by=by
changelanguage=Change Language:
coldboxdashboard=Every ColdBox installation has one;so does yours. You can control your ColdBox installation from here and actually learn more about it too. The default password is "Coldbox", please make sure you change it.
coldboxreadermessage=A fully working Ajax RSS Viewer based on ColdBox for all interactions. The best example of OOP for ColdBox.
contributemessage=If you want to contribute to ColdBox with ideas, gossip, criticism (GOOD), sample applications or whatever you want, please <a href="mailto:lmajano@gmail.com">contact me</a>.  You can also visit some of the favorite links located to your right.  You can visit and interact in the ColdBox forums and blog.
contributetitle=Want to contribute?
forums=Forums
home=Home
includedexamples=Included Examples
javaloadermessage=A sample application to show off the JavaLoader plugin cfc to load on demand java libraries.
myamazonwishlist=My Amazon Wish List
mysite=My Site
needssetup=This needs additional setup to run, look at the install folder for instructions. Some may need database setup or coldfusion mappings.
nosetup=No setup needed
note=Note
notemessage=These are ColdBox sample applications offered "AS IS". There is no support given for these applications.&nbsp; You can use them to learn how to use ColdBox.&nbsp; There are some applications that were written by other people. Please know that they might have licenses and installation issues. Please read their documentation and support their software.
open=Open
openinstall=Open Install Folder
opensample=Open Sample
portMessage=
samplesgallery=Samples Gallery
sampleshome=Samples Home
search=Go Search!
searchblog=Search My Blog
tab_install=
tab_noinstall=
transfermessage=
welcomemessage=This gallery lists all the sample applications that I have included in the ColdBox distribution folder.&nbsp; Congratulations!! This is the first ColdBox application&nbsp; that you can learn from since it is also running using ColdBox.  Not only that, but it is also available in Spanish due to ColdBox's Resource Bundle and i18N support.&nbsp; Please note that some of the sample applications are not created by me, so please have regard for the author's code, license, and installation instructions.
welcometitle=Welcome To The ColdBox Sample Gallery!
