<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author     :	Sana Ullah
Date        :	March 05 2008
Description :
----------------------------------------------------------------------->

This is the first tab.<br>
content are display using event model<br>

<pre>
	<h2>index.cfm?event=ehGeneral.dspTab1</h2>
</pre>

