body {
	font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size:10px;
}

a, a:active, a:focus, a:link, a:visited {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #000000;
	text-decoration: underline;
}

.tableBorder {
	background-color: #eeeeee;
}

.tableInnerColor {
	background-color: #ffffff;
}

td {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
}

input, select {
	font-size: 10px;
	padding-left:2px;
}

.row1 {
	background-color: #DEDEDE;
}

.row2 {
	background-color: #FFFFFF;
}

.rowHighLightOn {
	background-color: #EFFFF0;
}

.rowSelected {
	background-color: #EFF2FF;
}

 
#dateTable td{
	border:none;
}

.formContainer{
	padding-top:5px;
}

.formHeader{
	background-color:#EFEFEF;
	color:#666666;
	border-top:1px solid #CCCCCC;
}

.formFooter{
	background-color:#EFEFEF;
	color:#666666;
	border-bottom:1px solid #CCCCCC;
}

.formButton{
	background-color:#EFEFEF;
	color:#666666;
	border:1px solid #333333;
	width:50px;
	text-align:center;
	display:block;
}

.formTable td{
	border-bottom:1px solid #CCCCCC;
}

.formField{
	width:200px;
}

.formFieldRequired{
	width:200px;
	background-color:#FFF2CF;
}

.formDateField{
	width:100px;
}

.formDateFieldRequired{
	width:100px;
	background-color:#FFF2CF;
}

.formSelectFieldRequired{
	width:200px;
	background-color:#FFF2CF;
}

.formButton{
	width:75px;
	color:#333333;
	background-color:#CCCCCC;
}

.formTextArea{
	width:200px;
	height:100px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

.formSelectMulitple{
	width:200px;
	height:75px;
}

.innerFormTable td
{
	border:none !important;
}

.pageTitle{
	font-size:11px;
	margin-bottom:10px;
}

.paginationTable{
	
}

.hideIt
{
	display: none;
}

.showIt
{
	display:block;
}

.msgBox{
	width: 400px !important;
	margin-bottom:5px;
}