<cfoutput>
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Generated by colddoc on #Now()# -->
	<title>	Overview - #arguments.projectTitle#	</title>
	<meta name="keywords" content="overview">
	<cfmodule template="inc/common.cfm" rootPath="">
</head>

<body class="withNavbar">

<cfmodule template="inc/nav.cfm"
			page="Overview"
			projectTitle= "#arguments.projectTitle#"
			file="overview-summary"
			>

<div class="table-responsive">
<table class="table table-hover table-striped">
	<thead>
		<tr class="info">
			<th colspan="1"><strong>Package Overview</strong></th>
		</tr>
	</thead>
	<cfloop query="arguments.qPackages">
	<tr>
		<td width="20%"><b><a href="#replace( arguments.qPackages.package, ".", "/", "all")#/package-summary.html">#arguments.qPackages.package#</a></b></td>
	</tr>
	</cfloop>
</table>
</div>

</body>
</html>
</cfoutput>