addcategory=Add Category
addcomments=Add Comments
addnewentry=Add New Entry
admin=Admin
alias=Alias
allowcomments=Allow Comments?
archivesbysubject=Archives By Subject
areyousure=Are you sure?
avgcommentperentry=Average number of comments per entry
bloggingfor=You have been blogging for
blogname=Blog Name
blogname=Blog Name
body=Body
browser=Browser
calendar=Calendar
cancel=Cancel
Categories=Categories
category=Category
categoryeditor=Category Editor
categorystats=Category Stats
commentadded=Comment added
commentaddedtoblog=Comment added to Blog
commentaddedtoblogentry=Comment added to Blog Entry
commentmadeby=Comment made by
comments=Comments
commentsnotallowed=Comments are not allowed for this entry.
correctissues=Please correct the following issue(s)
date=Date
days=days
delete=Delete
deleteenclosure=Delete Enclosure
deletetrackbacklink=Delete Trackback
detail=Detail
download=Download
edit=Edit
editcategory=Edit Category
editentry=Edit Entry
editing=Editing
editingnewentry=Editing New Entry
emailaddress=Email Address
enclosure=Enclosure
enclosureentrywarning=Please be sure to save your entry to finalize the enclosure deletion.
entry=Entry
errorOccured=An error occured while processing a document. Here is the relevant information
errorpagebody=We're sorry, but an error has occured while processing your request.
errorpageheader=Error!
excerpt=Except
excerpt=Excerpt
firstentry=First Entry
fullmode=Full Mode
generalstats=General Stats
invaliddate=You must include a valid date.
last30=Posts Over Last 30 Days
last30avg=Average Posts Per Day (Last 30 Days)
lastentry=Last Entry
link=Link
linkingblogs=Linking Blogs
login=Login
loginform=Login Form
logout=Logout
main=Main
message=Message
more=More
moreentries=More Entries
mustincludeblogentryurl=You must include a valid blog entry URL.
mustincludeblogexcerpt=You must include the blog entry excerpt.
mustincludeblogname=You must include the blog name.
mustincludeblogtitle=You must include the blog entry title.
mustincludebody=You must include the body.
mustincludecategory=You must select a category or enter a new one.
mustincludecomments=You must include your comments.
mustincludeemail=You must include a valid email address.
mustincludename=You must include your name.
mustincludetitle=You must include a title.
name=Name
newcategory=New Category
nocomments=There are no comments for this entry.
noentries=There are no blog entries available.
noentriesforcriteria=There are no blog entries available that match your criteria.
norecententries=No recent entries.
notrackbacks=There are no trackbacks for this entry.
password=Password
post=Post
postedat=Posted At
postedby=Posted By
posts=Posts
postyourcomments=Post Your Comments
print=Print
recententries=Recent Entries
referer=Referer
relatedcategories=Related Categories
remembermyinfo=Remember My Information
returntoblog=Return to the Blog
rootCause=Root Cause
save=Save
scriptName=Script Name
search=Search
searchedfor=Searched For
searchfor=Searched For
shortmode=Short Mode
sorry=Sorry
stats=Stats
subscribe=Subscribe
subscribeblog=Enter your email address to subscribe to this blog.
subscribetext=If you subscribe, any new posts to this thread will be sent to your email address.
tagContext=Tag Context
title=Title
topcategoriesbycomments=Top Categories by Comments
topentriesbycomments=Top Entries by Comments
topsearchterms=Top Search Terms
totalcomments=Total Comments
totalnumentries=Total Number of Entries
trackbackadded=Trackback Added
trackbackadded=Trackback added
trackbackaddedtoblogentry=Trackback added to blog entry
trackbackaddedtoentry=Trackback Added to Entry
trackbackurl=Trackback URL for this entry:
trackedby=Tracked by
trackedon=Tracked on
type=Type
unsubscribe=Unsubscribe
unsubscribeblogfailure=You have not been unsubscribed from the blog. Please ensure you correctly copied the URL from the email.
unsubscribeblogsuccess=You have been unsubscribed from the blog.
unsubscribefailure=You have not been unsubscribed from the thread. Please ensure you correctly copied the URL from the email.
unsubscribesuccess=You have been unsubscribed from the thread.
username=Username
view=View
viewingbycategory=Viewing By Category
viewingbyday=Viewing By Day
viewingbyentry=Viewing By Entry
viewingbymonth=Viewing By Month
website=Website
invalidurl=Your website was not a valid url.
topentriesbytrackbacks=Top Entries by TrackBacks
totaltrackbacks=Total TrackBacks
contents=Contents
addcomment=Add Comment
addtrackback=Add Trackback
topviews=Top Views
recentcomments=Recent Comments
norecentcomments=No Recent Comments
send=Send
sendentry=Send Entry
youremailaddress=Your Email Address
receiveremailaddress=Receiver Email Address
sendform=The form below can be used to send a blog entry to a friend. Please fill out the form below.
optionalnotes=Optional Notes
mustincludereceiveremail=You must include a valid receiver email address.
blogentryfrom=Blog entry from
entrysent=The blog entry has been sent.
relatedblogentries=Related Blog Entries
captchatext=Enter text that you see in the image
totalviews=Total Views
totalsubscribers=Total Subscribers
avgcommentsperentry=Average Comments Per Entry  