.cfc_content{
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 3px;
}
.cfc_content a:link, .cfc_content a:visited{
	color: blue;
	font-size: 10px;
}
.cfc_content a:hover{
	color: black;
	font-weight: bold;
}
.cfc_content ul{
	color: #330066;
}
.cfc_content li{
	margin: 5px;
}
.cfc_h1{
	font-size: 14px;
	font-weight: bold;
	padding: 5px;
	color: 330066;
	background-color: #ccccff;
	border: 1px outset #cccccc;
}
.cfc_h2{
	font-size: 12px;
	font-weight: bold;
	padding: 5px;
	color: #330066;
	background-color: #eeeeff;
	border: 1px outset #cccccc;
}
.cfc_h3{
	font-size: 12px;
	font-weight: bold;
}

.cfc_hint{
	padding-bottom: 10px;
	padding-top: 10px;
}

.cfc_componentlisting{
	background-color: #f5f5f5;
	padding: 5px;
	border-bottom: 1px outset #cccccc;
	border-left: 1px outset #cccccc;
	border-right: 1px outset #cccccc;
	
}
.cfc_componentdefinitions{
	background-color: #f5f5f5;
	padding: 5px;
	border: 1px outset #cccccc;	
}
.cfc_component{
	background-color: #f5f5f5;
	padding: 2px;
	border-bottom: 1px outset #cccccc;
	border-left: 1px outset #cccccc;
	border-right: 1px outset #cccccc;
}
.cfc_methodstable{
	border:1px solid #cccccc;
	padding: 5px;
}
.cfc_methodstitle{
	background-color: #eaeaea;
	font-weight: bold;
	padding: 5px;
	border: 1px dotted #dddddd;
}
.cfc_methodcells{
	padding: 5px;
	border: 1px dotted #dddddd;
}
.cfc_methodrows{
	background-color: #FFFFFF;
}
.cfc_methodrowsOn{
	background-color: #E8F2FE;
}