<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author     :	Sana Ullah
Date        :	March 05 2008
Description : right hand menu for ajax features.
----------------------------------------------------------------------->

<ul>
  <li><a href="index.cfm?event=ehAjax.dspGrid">CFGRID</a></li>
  <li><a href="index.cfm?event=ehAjax.dspCFInput">CFINPUT AutoSuggest</a></li>
  <li><a href="index.cfm?event=ehAjax.dspAjaxProxy">CFAJAXPROXY</a></li>
  <li><a href="index.cfm?event=ehAjax.dspLogin">CFAJAX LOGIN</a></li>
  <li><a href="index.cfm?event=ehAjax.dspTabLayout">CFLAYOUT TAB</a></li>
  <li><a href="index.cfm?event=ehAjax.dspSelectBind">CFSELECT BIND</a></li>
  <li><a href="index.cfm?event=ehAjax.dspHtmlEvent">HTML Sample</a>
</ul>