<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author     :	Sana Ullah
Date        :	March 05 2008
Description : right hand menu for ajax features.
----------------------------------------------------------------------->

<ul>
	<li><a href="index.cfm?event=ehPlugin.dspApplicationStorage">Application Storage</a></li>
	<li><a href="index.cfm?event=ehPlugin.dspSessionStorage">Session Storage</a></li>
	<li><a href="index.cfm?event=ehPlugin.dspCookieStorage">Cookie Storage</a></li>
</ul>
