<h3>Welcome to your ColdBox Dashboard application</h3>
<p>
This intuitive dashboard will help you get familiarized
with ColdBox and all of its features.You can use the Home section to look at the framework's system information, cfc documentation and online resources.
</p>

<p>
The Settings section will let you see the read only settings of the framework, logging facility settings, file encoding
settings, change your dashboard password, and change your auto-update proxy settings.
</p>

<p>
The Tools sections includes an Application Skeleton Generator, Brian Rinaldi's CFC Generator and the ColdBox Log Viewer
application.
</p>

<p>
The Update section will let you see if there are any updates to your framework and you can either download the bits or auto-update
right from this cool application.
</p>

<p>The Submit Bug is just a simple mail form that will let you email a new bug to the official bug registry.
</p>