a, a:active, a:focus, a:link, a:visited {
	color: #000000;
	text-decoration: none;
}

a:hover {
	color: #000000;
	text-decoration: underline;
}
.resultsTable {
	border-collapse:collapse;
	border:1px solid #CCCCCC;
}

.resultsTable th{
	font-size:10px;
	color:#666666;
	border:1px solid #CCCCCC;
	background-color: #EEEEEE;
}

.resultsTable td{
	font-size:10px;
	border:1px solid #CCCCCC;
}

.featureTable td{
	font-size:10px;
	border:none;
}

.pageTable td{
	font-size:10px;
	border:none;
}

.hideIt
{
	display: none;
}

.showIt
{
	display:block;
}

.msgBox
{
	border:1px dotted #CCCCCC;
	margin:10px 0px 5px 0px;
	background-color:#FFFFEF;
	padding:5px;
	color: #CF5A67;
	text-align:center;
}

.tableMgrContainer{
	font-size:10px;
	font-family:Arial, Helvetica, sans-serif;
}

.tableMgrContainer input, select {
	font-size:10px;
}

#tableTitle{
	font-weight:bold;
	padding-left:15px;
	
}