livelinks=Links Sobre ColdBox
onlineapi=API En Linea
onlineforums=Foros En Linea
home=Inicio
configeditor=Editor Config.xml
configeditor_title=Config.xml de la applicacion principal
configeditor_text=Abajo encontrara el file config.xml de su applicacion principal.  Si usted desea hacer cambios, haga click en el boton <strong>&quot;Editar&quot;</strong>.  Cuando ya haya hecho sus cambios, haga click en el boton de <strong>&quot;Guardar&quot;</strong>. Un backup del archivo original se creara en su directorio de backups.
myapi=Mi ColdBox API
backupspanel=Panel De Backups
configxmlguide=Guia de Config.xml
settingsguide=Guia del Framework
readme=Leerme
changepassword=Cambiar Password
logout=Salir
myapitext=Por favor escoga el API que desea que ColdBox le prepare a ver.  Esto se debe gracias al plugin cfcViewer creado por <a href="oarevalo@gmail.com">Oscar Arevalo's</a> para la documentacion de CFC
save_button=Guardar
edit_button=Editar
welcome_title=Bienvenidos al ColdBox Dashboard
welcome_message=Desde aca usted podra hacer servicios de mantenimiento de su instalacion de ColdBox. Abajo encontrara la informacion sobre esta instalacion.
description_txt=Descripcion
codename_txt=Nombre
onlineupdates=Updates en Linea
changelanguage=Cambiar de Idioma:
checkforupdates_button=Buscar Updates
checkforupdates_message=Haga click en el boton de abajo para chequear si hay una nueva version de ColdBox.  Abajo esta el URL del web service del sitio de distribucion. Si usted necesita cambiar este URL, entonces tendra que modificar el config.xml de esta aplicacion.
updatemessage=Usted puede descargar el archivo ocupando el boton de "Descargar" o podra hacer un update automatico de su system si hace click en el boton de "Update Ya!"<br /><span class="fw_redText">Nota: Su actual carpeta de system sera archivado primero antes de hacer el update, luego se eliminara para instalar el nuevo systema.  Usted podra ocupar el Panel de Backups para recobrarlo.</span>
download_button=Descargar
update_button=Update Ya!
filesize=Tama&ntilde;o de Archivo
date=Fecha
readme_txt=Este es el archivo "readme" o leerme primero. Usted lo puede leer o descargarlo en formato PDF o Flash Paper ocupando los iconos superiores.
changepassword_message=Desde aca usted podra cambiar su password del dashboard.  Por favor digite la informacion abajo.
current_password=Password Actual
new_password=Nuevo Password
confirm_password=Confirmar Password
eventhandlersguide=Guia de Event Handlers