<?xml version="1.0"?>
<!-- ====================================================================== 
     Mar 15, 2007 4:11:44 PM                                                        
	 Luis Majano
	
     applicationtemplate.build    
     This covers zipping the application template, uploading to the downloads
     section of the codlboxframework.com site.              
                                                                     
     ====================================================================== -->
<project name="applicationtemplate.build" default="help" basedir=".">
    <description>
            This covers zipping the application template, uploading to the downloads
    </description>
	
	<property name="src"         value="../../ApplicationTemplate" />
	<property name="destination" value="." />
	
	<target name="help">
		<echo>Base Dir: ${basedir}</echo>
		<echo>Src Dir: ${src}</echo>
		<echo>Des Dir: ${destination}</echo>
	</target>
	
	<target name="do.copy">
		<input message="Enter config version" addproperty="config.version" />
		<echo message="The version is : ${config.version}" />
		<copy file="${config.file}" todir="${copy.dir}" />
		<move file="${copy.dir}/config.xsd" tofile="${copy.dir}/config_${config.version}.xsd"/>
	</target>
	
	<target name="config.cleanup">
		<echo message="Cleaning up" />
		<delete file="${copy.dir}/config_${config.version}.xsd" />
	</target>
	
	<target name="ftp.deploy" >
       	<input message="Please enter ftp server username:" addproperty="ftp.username" />
       	<input message="Please enter fpt server password:" addproperty="ftp.password" />
      	<ftp action="send" server="${ftp.server}" userid="${ftp.username}" password="${ftp.password}" 
       		remotedir="${ftp.remotedir}" passive="yes" verbose="yes">
        	<fileset file="${copy.dir}/config_${config.version}.xsd" />
       	</ftp>
		<antcall target="config.cleanup"></antcall>
    </target>

</project>
