<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author     :	Sana Ullah
Date        :	March 05 2008
Description :
----------------------------------------------------------------------->

<cfoutput>
This is the second tab.
Content are displayed using coldboxproxy! ColdBoxProxy.cfc?method=dspTab2
</cfoutput>

