<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author     :	Sana Ullah
Date        :	March 05 2008
Description :
----------------------------------------------------------------------->

<h1>This is the first tab.</h1>
<h2>content are display using event model.</h2>

<pre>
	<h2>index.cfm?event=ehGeneral.dspTab1</h2>
</pre>

