<?xml version="1.0" encoding="ISO-8859-1"?>
<Config>
    <Settings>
        <Setting name="Codename" 		        value="ColdBox"/>
        <Setting name="Author" 		        value="Luis Majano"/>
        <Setting name="AuthorEmail" 	        value="lmajano@gmail.com"/>
        <Setting name="AuthorWebsite"         value="http://www.luismajano.com" />
        <Setting name="Suffix" 		        value=""/>
        <Setting name="Version" 		        value="1.0.1"/>
        <Setting name="Description"	        value="This is the ColdBox Coldfusion Framework for web applications." />
        <Setting name="ModifyLogLocation"      value="readme.txt" />
        <Setting name="FrameworkBlog"          value="http://www.luismajano.com/blog" />
        <Setting name="FrameworkForums"        value="http://www.luismajano.com/forums" />
        <Setting name="FrameworkAPI"           value="http://www.luismajano.com/projects/coldbox/cfdocs" />
        <Setting name="FrameworkTrac"         value="http://trac.luismajano.com/coldbox" />
        <Setting name="DashboardName"          value="ColdboxDashboard" />
    </Settings>
    
    <!-- Config XML File Declarations -->
    <ConfigXMLFile>
        <FilePath>config{sep}config.xml.cfm</FilePath>
    </ConfigXMLFile>
    
</Config>