<cfsetting enablecfoutputonly=true>
<!---
	Name         : main_footer.cfm
	Author       : Raymond Camden 
	Created      : June 02, 2004
	Last Updated : July 12, 2006
	History      : forgot to turn off cfoutputonly (rkc 11/22/05)
				   show version (rkc 7/12/06)
	Purpose		 : 
--->

<cfoutput>
	</td>
</tr>
<tr>
	<td colspan="2"><img src="images/shim.gif" height="20" width="1"></td>
</tr>
<tr bgcolor="##235577">
	<td colspan=2 height="1"><img src="images/shim.gif" height="1"></td>
</tr>
<tr>
	<td colspan="2">
	<p class="footer">
	<a href="http://galleon.riaforge.org">Galleon Forums V#application.settings.version#</a> was created by <a href="http://ray.camdenfamily.com">Raymond Camden</a>
	</p>
	</td>
</tr>
</table>


</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly=false>

