<!-----------------------------------------------------------------------
********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Author      :	Sana Ullah
Date        :	March 05 2008
Description :
----------------------------------------------------------------------->
<cfcomponent displayname="OrderService" output="false" extends="BaseService">
	
	<cffunction name="qry" output="false" access="public" returntype="any">
	
		<cfreturn true>
	</cffunction>
	
</cfcomponent>
