<cfoutput>
<h2><img src="includes/images/coldbox.png" class="middle" style="padding-right:10px" alt="ColdBox" /> #rc.welcomeMessage#</h2>

<div id="infobox">
<p>
    You are now running <strong>#getSetting("codename",1)# #getSetting("version",1)# (#getsetting("suffix",1)#)</strong>.
	Welcome to the next generation of ColdFusion applications.  You can now start building your application with ease, we already did the hard work
	for you.
</p>
</div>

<div id="content">
	<h3>Getting Started</h3>
	<p>
	You have just auto-generated your application and are ready to customize your application.  This application template
	is used for building and monitoring remote applications built using Flex/Air or any other remote technology.
	</p>
</div>
</cfoutput>