<!-----------------------------------------------------------------------
********************************************************************************
Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.ortussolutions.com
********************************************************************************

Author 	    :	Luis Majano
Description :
	The WireBox Provider Interface that follows the provider pattern
	
----------------------------------------------------------------------->
<cfinterface hint="The WireBox Provider Interface that follows the provider pattern">
	
	<!--- get --->
    <cffunction name="get" output="false" access="public" returntype="any" hint="Get the provided object">
    </cffunction>

</cfinterface>