samplesgallery=Galeria de Ejemplos
sampleshome=Inicio
home=Inicio
note=Nota
notemessage=Estos son las aplicaciones de ejemplo de ColdBox las cuales no tengo soporte para ellas.  Usted las puede ocupar para aprender acerca de ColdBox.  Unas de las aplicaciones fueron escritas por otra gente.  Estas aplicaciones pueden tener licensias e pasos de instalacion.  Por favor lea la documentaci&oacute;n de estas aplicaciones.
mysite=Mi Sitio
myamazonwishlist=Lista de Regalos Amazon
forums=Foros
searchblog=Busqueda de Blog
search=Busque!
archives=Archivos
changelanguage=Cambie de Lenguaje:
welcometitle=Bienvenidos a la Galeria de Ejemplos ColdBox!
welcomemessage=Esta galeria de ejemplos te dara una guia a las aplicaciones que he incluido con ColdBox.  &nbsp; Felicidades!! Esta es la primera aplicacion con la cual puedes aprender ya que esta corriendo gracias a ColdBox.  Y no solo eso, pero tambien puedes cambiar el lenguaje ya que ColdBox incluye la capacidad de ocupar Internacionalizacion.  &nbsp;Favor de notar que muchos de los ejemplos no fueron creados por mi, asi que por favor vean las licensias e instrucciones de instalacion de los autores.
includedexamples=Ejemplos incluidos
aboutauthortitle=Acerca Del Autor
aboutauthormessage=My nombre es Luis Majano y soy un ingeniero en computacion trabajando en Miami, Florida. &nbsp; Naci en San Salvador, El Salvador y he estado programando desde ese tiempo.&nbsp;Si tienen problemas con la instalacion o uso de ColdBox, por favor contactenme con sus comentarios, preguntas o sugerencias acerca de este framework.
about=Acerca
aboutcoldbox=ColdBox es un Framework provado de ColdFusion que es basado en eventos por medios de CFC's.   ColdBox esta especificamente dise�ado para aplicaciones de alto trafico.  El proposito de creacion de este framework es de crear una metodologia de desarrollo rapida y estable para un grupo de programadores trabajando en equipo.  Ocupa un Design Pattern de MVC (Model View Controller) que es implementada por CFC's mas la adicion de controladores de eventos.  Estos controladores de eventos son CFC's que contienen todo  el codigo necesario para presentar vistas (Views), llamar a los CFC's de model (Model), ocupar plugins y hacer redirecciones de control via el controlador de ColdBox.
contributetitle=Quieres Contribuir?
contributemessage=Si usted desea contribuir a este projecto con ideas, criticismo (del bueno), ejemplos o con cualquier cosa que quieran, etnonces mandenme un correo a <a href="mailto:lmajano@gmail.com">lmajano@gmail.com</a>.  Tambien puede visitar algunos de los links localizados a su derecha.
opensample=Abrir Ejemplo
open=Abrir
openinstall=Abrir Instrucciones
administrator=Administracion
nosetup=No necesita configuracion
needssetup=Necesita configuracion, favor mirar las instrucciones.
by=Por
coldboxdashboard=Cada instalacion de ColdBox incluye uno.  Usted puede controlar su instalacion de ColdBox, hacer upgrades y hasta aprender sobre este framework.  El password pre-establecido es "Coldbox", por favor asegurese de cambiarla.
coldboxreadermessage=Un lector de RSS ocupando Ajax y ColdBox. Este es un ejemplo perfecto de programacion via objetos. OOP
javaloadermessage=Una applicacion para demonstrar como ocupar el cfc JavaLoader plugin para poder 'load' librerias de Java cuando tu quieras.