<!--------------------------------------------------------------------
Generated Application: lightwiresample
Generated Date: July 24 2007
Generated By: ColdBox Ant Task.
---------------------------------------------------------------------->
<cfoutput>
<cfset rc = event.getCollection()>
	
<h1>LightWire Tests</h1>
<br />

<strong>Product Service:</strong>
<cfdump var="#rc.ProductService#" expand="false">

<em>contains product DAO which was constructor injected</em>
<cfdump var="#rc.ProductService.getProductDAO()#" expand="false">

<em>and category service which was mixin or setter injected</em>
<cfdump var="#rc.ProductService.getCategoryService()#" expand="false">

And the following mixed in properties:<br />
<strong>MyMixinTitle</strong> = #rc.ProductService.getMyMixinTitle()#<br />
<strong>AnotherMixinProperty</strong> = #rc.ProductService.getAnotherMixinProperty()#<br />

<br /><br /><strong>Category Service:</strong>
<cfdump var="#rc.CategoryService#" expand="false">

<em>contains category DAO which was constructor injected</em>
<cfdump var="#rc.CategoryService.getCategoryDAO()#" expand="false">
<em><strong>categoryDAO dsn injected via coldbox properties</strong></em> : #rc.CategoryService.getCategoryDAO().getDSN()#
<br />

<em>and product service which was mixin or setter injected</em>
<cfdump var="#rc.CategoryService.getProductService()#" expand="false">

<br /><strong>Product Bean (Transient)</strong><br />
<cfdump var="#rc.Product#" expand="false">
<em>contains a Product DAO that was constructor injected</em>
<cfdump var="#rc.Product.getProductDAO()#" expand="false">
</cfoutput>