/* CSS Document */
.fw_debugPanel{
font-family: Arial, Helvetica, sans-serif;
font-size: 11px;
font-weight: normal;
color: #000000;
background-color: #FFFFFF;
text-align: left;
}
.fw_titles{
font-size: 12px;
font-weight:bold;
color:#FFFFFF;
border:1px dotted #eaeaea;
background-color: #3366CC;
padding:5px 5px 5px 5px;
cursor: pointer;cursor:hand;
}
.fw_titles:hover{
   background-color: #fcb554;
   border:1px dotted black; 
   color: black;
   cursor: pointer;cursor:hand;
}

.fw_stacktrace{
font-size: 11px;
}
.fw_tracerMessage{
padding:5px 5px 5px 5px;
border:1px solid #3366CC;
background-color: #ffffff;
color: black;
}
.fw_debugTitleCell{
font-weight:bold;
float:left;
width: 130px;
clear:left;
height:  20px;
}
.fw_debugContentCell{
clear:right;
height: 20px;
}
.fw_debugContent{
display:none;
}
.fw_debugContentView{
color: black;
background-color: #eeeeee;
border:1px solid #3366CC;
padding: 5px 5px 5px 5px;
display:block;
}
.fw_redText{
font-weight:bold;
color:#CC0000;
font-size: 11px;
}
.fw_greenText{
color: #336600;
font-weight:bold;
font-size: 11px;
}
.fw_blueText{
font-size: 11px;
font-weight:bold;
color: #0022AA;
}
.fw_purpleText{
font-size: 11px;
font-weight:bold;
color: #67306A;
}
.fw_errorText{
font-size: 12px;
color: #666666;
font-weight:bold;
}
.fw_debugTables{
font-size: 11px;
border:1px solid #93C2FF;
background-color: #eeeeee;
width: 98%;
}
.fw_debugTablesTitles{
background-color: #93C2FF;
font-weight:bold;
padding: 5px 5px 5px 5px;
}
.fw_debugTablesCells{
background-color: #ffffff;
padding: 2px 2px 2px 2px;
}

.fw_errorTables{
font-size: 12px;
font-family: verdana;
border:1px outset #000000;
background-color: #FFFFFF;
width: 98%;
}
.fw_errorTitles{
background-color: #fcb554;
color:#000000;
font-size:12px;
font-weight: bold;
padding:5px 5px 5px 5px;
}
.fw_errorTablesTitles{
font-size: 10px;
font-weight: bold;
background-color: #eeeeee;
border:1px dotted #999999;
padding: 5px 5px 5px 5px;
}
.fw_errorTablesCells{
font-size: 10px;
background-color: #ffffff;
border:1px dotted #999999;
padding: 5px 5px 5px 5px;
}
.fw_overflowScroll{
width: 600px;
overflow:scroll;
height: 300px;
}