<?xml version="1.0"?>
<!-- ====================================================================== 
     Mar 14, 2007 7:43:26 PM                                                        

     This will archive and upload to the FTP the latest
     ApplicationTemplate
     cfeclipse_snippets
     cfeclipse_dictionary
     illudium_templates
                   
     lmajano                                                                
     ====================================================================== -->
<project name="coldbox.extradownloads" default="ftp.deploy" basedir=".">
    
	<description>
		This will archive and upload to the FTP the latest
		     ApplicationTemplate
		     cfeclipse_snippets
		     cfeclipse_dictionary
		     illudium_templates
    </description>
	
	<!-- ftp server to move files to -->
	<property name="ftp.server" value="www.coldboxframework.com" />
	<property name="ftp.remotedir" value="/httpdocs/downloads" />
	
	<!--Dist dir-->
	<property name="dist.dir" value="dist" />
	<!--Target Dirs-->
	<property name="src.apptemplate" value="../../applicationTemplate" />
	<property name="src.apptemplate.name" value="applicationTemplate.zip" />
	<property name="src.eclipsedictionary" value="../../install/cfeclipse_dictionary" />
	<property name="src.eclipsedictionary.name" value="cfeclipse_dictionary.zip" />
	<property name="src.eclipsesnippets" value="../../install/cfeclipse_snippets" />
	<property name="src.eclipsesnippets.name" value="cfeclipse_snippets.zip" />
	<property name="src.illudium" value="../../install/illudium_templates" />
	<property name="src.illudium.name" value="illudium_templates.zip" />
	
	
	<target name="init" description="Initializes a project and all relevant data">
		<mkdir dir="${dist.dir}"/>
	</target>
	
	<target name="clean" description="Remove all directories">
		<delete dir="${dist.dir}" verbose="true"/> 
	</target>
	
	<target name="archive" depends="init">
		<zip destfile="${dist.dir}/${src.apptemplate.name}"
			       basedir="${src.apptemplate}"
			       update="true"
		 />
		<zip destfile="${dist.dir}/${src.eclipsedictionary.name}"
					       basedir="${src.eclipsedictionary}"
					       update="true"
		 />
		<zip destfile="${dist.dir}/${src.eclipsesnippets.name}"
					       basedir="${src.eclipsesnippets}"
					       update="true"
		/>
		<zip destfile="${dist.dir}/${src.illudium.name}"
					       basedir="${src.illudium}"
					       update="true"
		/>
	</target>
	
	<target name="ftp.deploy" depends="archive">
       	<input message="Please enter ftp server username:" addproperty="ftp.username" />
       	<input message="Please enter fpt server password:" addproperty="ftp.password" />
      	
		<ftp action="send" server="${ftp.server}" userid="${ftp.username}" password="${ftp.password}" 
       		remotedir="${ftp.remotedir}" passive="yes" verbose="yes">
        	<fileset dir="${dist.dir}"/>
       	</ftp>
		
		<delete dir="${dist.dir}" verbose="true"/> 
		
    </target>
	
		
</project>
