livelinks=ColdBox Live Links
onlineapi=Online API
onlineforums=Online Forums
home=Home
configeditor=Config.xml Editor
configeditor_title=Parent App Config.xml
configeditor_text=Below is your MAIN application's config.xml file. If you would like to make changes to it, click on the <strong>&quot;Edit&quot;</strong> button. After you have finished with your changes, click on the <strong>&quot;Save&quot;</strong> button. A backup of the original file is also created.
myapi=My ColdBox API
backupspanel=Backups Panel
configxmlguide=Config.xml Guide
settingsguide=Settings Guide
readme=Readme
changepassword=Change Password
logout=Logout
myapitext= Please choose which API you would like ColdBox to dynamically create for you.  This can be done thanks to <a href="oarevalo@gmail.com">Oscar Arevalo's</a> cfcViewer plugin for self-documentation:
save_button=Save
edit_button=Edit
welcome_title=Welcome to the ColdBox Dashboard
welcome_message=From here you can perform several maintenance procedures on your ColdBox system.  Below is your system information:
description_txt=Description
codename_txt=Codename
onlineupdates=Online Updates
changelanguage=Change Language:
checkforupdates_button=Check For Updates
checkforupdates_message=Click on the button below to check if there is a new version of ColdBox available.  Below is the distribution site's web service URL. You can modify the URL in the config.xml.cfm of this application.
udpatemessage=You can either download the bits by clicking on the "Download Update" button or perform an automated update of the system folder by clicking on the "Update Now!" button.  <br /><span class="fw_redText">Note: Your current system folder will be backed up first and then removed to make way for the update.  You can use the Backups Panel to retrieve it.</span>
download_button=Download Update
update_button=Update Now!
filesize=File Size
date=Date
readme_txt=This is the current ColdBox's Readme file. You can view it or download it in printable format using the icon above.
changepassword_message=From here you can change your dashboard's password. Please enter the necessary information below.
current_password=Current Password
new_password=New Password
confirm_password=Confirm Password
eventhandlersguide=Event Handlers Guide