<!-----------------------------------------------------------------------
********************************************************************************
Copyright Since 2005 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldbox.org | www.luismajano.com | www.ortussolutions.com
********************************************************************************

Template :  Application.cfm
Author 	 :	Luis Majano
Date     :	January 22, 2006
Description :
	This is a protection Application cfm
----------------------------------------------------------------------->
Not Permitted.
<cfabort>
