<?xml version="1.0"?>
<!-- ====================================================================== 
     Luis Majano
     Mar 16, 2007 5:13:17 PM                                                        

     coldbox.newapplication    
     This task creates a new coldbox application template with your 
     application name already configured.
                
     The task will generate a new application template for you in a 
     directory of your choice, full path.
     ====================================================================== -->
<project name="coldbox.newapplication" default="generate" basedir=".">	
	
	<!--Properties-->
	<property name="src.dir" 			value="." />
    
	<!-- Init task -->
	<target name="init" description="Initialize the task">
		<!--Init TimeStamp-->
		<tstamp />
		<!--Ask for user input to create application-->
		<input message="What is the name of your application: (Ex:blog,forum)?"
		       addproperty="app.name"/>
		<input message="What is the destination directory: (Ex:/data/webroot)?" 
		       addproperty="destination" />
	</target>

	<!--Generate-->
	<target name="generate" description="Generate the new skeleton" depends="init">
		<echo>Generating new Application: ${app.name}</echo>
		<echo>Destination Directory: ${basedir}/${destination}</echo>
		<echo>Generation Date: ${TODAY}</echo>
		<echo file="header.txt"><![CDATA[<!--------------------------------------------------------------------
Generated Application: ${app.name}
Generated Date: ${TODAY}
Generated By: ColdBox Ant Task.
---------------------------------------------------------------------->
]]></echo>
		<!--Generate-->
		<copy todir="${destination}/${app.name}">
			<fileset dir="${src.dir}">
				<exclude name="${destination}" />
				<exclude name="header.txt" />
				<exclude name="build.xml" />
				<exclude name="**/*.xml.cfm" />
			</fileset>
			<filterchain>
				<concatfilter prepend="header.txt"/>
			</filterchain>
		</copy>
		<copy todir="${destination}/${app.name}">
			<fileset dir="${src.dir}">
				<exclude name="${destination}" />
				<exclude name="header.txt" />
				<exclude name="build.xml" />
				<include name="**/*.xml.cfm" />
			</fileset>
		</copy>
		<!--Replace AppName in Config -->
		<replace file="${destination}/${app.name}/config/coldbox.xml.cfm" value="${app.name}" summary="yes">
			<replacetoken>Your App Name here</replacetoken>
		</replace>
		<!--Replace AppName in eclipse project -->
		<replace file="${destination}/${app.name}/.project" value="${app.name}" summary="yes">
			<replacetoken>@appname@</replacetoken>
		</replace>
		<!--Delete Header File-->
		<delete file="header.txt" />
		<delete file="readme.txt" />
	</target>
</project>
