<cfsetting enablecfoutputonly="yes">
<!-----------------------------------------------------------------------
Template :  index.cfm 
Author 	 :	Luis Majano
Date     :	September 15, 2005
Description : 			
	This is the index file of your application. This template just needs
	a cfinclude to the frameworks coldbox file. You do not need to modify
	this file.
----------------------------------------------------------------------->
<cfinclude template="/coldbox/system/coldbox.cfm">
<cfsetting enablecfoutputonly="no">
