<cfoutput>
<div id="fisheye" class="fisheye"> 	
	<div class="fisheyeContainer">
		<a href="#event.buildLink('general.index')#" class="fisheyeItem"><img src="includes/images/Home.png" width="80"><span>Home</span></a>
		<a href="#event.buildLink('general.blog')#" class="fisheyeItem"><img src="includes/images/Edit.png" width="80"><span>Blog</span></a>
		<a href="#event.buildLink('admin.index')#" class="fisheyeItem"><img src="includes/images/Control-Panel.png" width="80"><span>Admin</span></a>
	</div>
</div>

<!---div class="mainMenu">
	<ul>	
		<li><a href="#event.buildLink('general.index')#">Home</a></li>
		<li><a href="#event.buildLink('general.about')#">About</a></li>
		<li><a href="#event.buildLink('general.blog')#">Blog</a></li>
		<li><a href="#event.buildLink('admin.index')#">Admin</a></li>
	</ul>
</div--->
</cfoutput>
