body{ margin: 0px; }
.cb-container{
	font-size:12px;
	font-family: Verdana;
	margin: 0px;
	padding: 0px;
	line-height:20px;
}
.cb-container h1{
	padding: 10px;
	color: gray;
	font-weight: 200px;
}
.cb-container .notice{
	padding: 15px;
	background-color: #FFF1F1;
	border-top: 1px solid red;
	border-bottom: 1px solid red;
}
.cb-container .extended{ padding: 10px; }
.cb-container .stacktrace{
	font-family: Courier;
	font-size:14px;
}
.cb-container .stacktrace .highlight{
	font-weight: bold;
	background-color: #F0F7FE;
	padding:2px 0px;
}
.cb-container .stacktrace .method{
	font-weight: bold;
	color:red;
}
.cb-container table{
	font-size:12px;
	border:1px outset #000000;
	background-color: #FFFFFF;
	width: 100%;
}
.cb-container table th{
	background-color: #FCE9E7;
	color:#000000;
	font-weight: bold;
	padding: 15px;
}
.cb-container table td{
	background-color: #ffffff;
	border: 1px dotted #eaeaea;
	padding: 5px
}
.cb-container table td.info{
	background-color: #f5f5f5;
}
.cb-container table tr.tablebreak td{
	border-bottom:1px solid black;
}