********************************************************************************
Copyright 2005-2007 ColdBox Framework by Luis Majano and Ortus Solutions, Corp
www.coldboxframework.com | www.luismajano.com | www.ortussolutions.com
********************************************************************************

ColdBox Transfer Sample

Requirements
- ColdBox Framework
- MySQL, MSSQL
- Transfer Framework (http://www.compoundtheory.com)

Installation Procedures.
1 MySQL) open the mysql.sql and import it into the database. Create the transfersample datasource in your
         coldfusion administrator. MySQL does not support functions as default values, so to modify it
         to work with MySQL do the following:
         A) Open the config/transfer.xml.cfm and change the ID line to
          <id name="id" type="GUID" generate="true"/>

1 MSSQL) open the mssql.sql and import it into the database. Create the transfersample datasource in your
         coldfusion administrator.

2) That's it. You are ready to run the app.