<cfsetting showdebugoutput="false">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>ColdBox Dashboard</title>
<link href="includes/style.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="includes/lib/prototype.js"></script>
<script language="javascript" src="includes/dashboard.js"></script>
<script language="javascript" src="includes/toolkit/scriptaculous.js?load=effects"></script>
</head>
<body>
<cfoutput>
#renderView()#
</cfoutput>
</body>
</html>