<?xml version="1.0" encoding="UTF-8"?>
<coldbox_dashboard>
    <settings>
        <password type="varchar">A4F973241182BD1D3BF8EF468162E7F36F5319FDDC33B574BABF380145FEF5347EACB4AAF2531CBD2CC4DE36ABCFF42E</password>
        <!--Proxy Settings -->   
        <proxyflag type="Bit">false</proxyflag>
        <proxyserver type="varchar">proxy.luismajano.com</proxyserver>
        <proxyuser type="varchar">lmajano</proxyuser>
        <proxypassword type="varchar">lmajano</proxypassword>
        <proxyport type="varchar">80</proxyport>
    </settings>
    
    <distribution_urls>
        <url>http://www.coldboxframework.com/distribution/updatews.cfc?wsdl</url>
        <url>http://jfetmac/applications/coldbox/distribution/updatews.cfc?wsdl</url>
    </distribution_urls>

</coldbox_dashboard>
