src.dir=.
base.errortemplatexml=<Setting name="CustomErrorTemplate" \t\tvalue="includes/templates/generic_error.cfm" />
base.errortemplate=includes/templates/generic_error.cfm
base.config=config/Coldbox.cfc
base.htacess=../../install/SES Rewrite Rules/.htaccess
base.isapi=../../install/SES Rewrite Rules/IsapiRewrite4.ini