#These key combos are used by the cfeclipse plugin.
#Sat Jun 23 18:15:17 PDT 2007
renderdata=/coldbox/renderdata.xml
exists=/coldbox/valueExists.xml
buildlink=/coldbox/buildlink.xml
next=/coldbox/setNextEvent.xml
param=/coldbox/paramValue.xml
newevent=/coldbox/NewEvent.xml
newevents=/coldbox/NewEventScript.xml
setv=/coldbox/setView.xml
run=/coldbox/runEvent.xml
set=/coldbox/setValue.xml
gets=/coldbox/getSetting.xml
setl=/coldbox/setLayout.xml
getr=/coldbox/getResource.xml
getp=/coldbox/getPlugin.xml
getm=/coldbox/getMyPlugin.xml
ren=/coldbox/renderView.xml
get=/coldbox/getValue.xml
intercept=/coldbox/announceInterception.xml
getmodel=/coldbox/getModel.xml
populate=/coldbox/populateModel.xml