<h3>ColdBox Update Center Results</h3>
<p>
You can see from this screen wether an update is available for the ColdBox Framework
or the ColdBox Dashboard. You can then choose to download the update or use the
Dashboard's auto-update feature to install it.  You can also view the updates' changelog file.
</p>

<p>
When you perform an auto-update for the framework, the updater will have to delete all the old
files and make backups. If you have running applications, the installation might be corrupted or
not possible. So please make sure all your applications are offline.
</p>