<?xml version="1.0"?>
<!-- ====================================================================== 
     Mar 18, 2007 1:30:20 AM                                                        

     coldbox.deploy    
     ColdBox Deployment
                   
     lmajano                                                                
     ====================================================================== -->
<project name="coldbox.newbuild" default="build" basedir="../../">

	<!--Build Properties-->
	<property name="dir.userlocation"	value="/Users/lmajano" />
	<property name="dir.exports"		value="${dir.userlocation}/exports" />
	<property name="dir.build" 			value="${dir.exports}/coldbox" />
	<!-- <property name="dir.dashboard"	    value="${dir.userlocation}/sites/cboxdev/core/dashboard" /> -->
	<property name="dir.samples"		value="${dir.userlocation}/sites/cboxdev/samples/coldbox/samples"/>
	<property name="colddoc.http"		value="http://cf9tools.jfetmac/ColdDoc/coldbox.cfm?version=" />
	<property name="dictionaries.http"	value="http://cf9cboxdev.jfetmac/coldbox/testing/tools/IDEDictionaries/" />
		
	<!-- Build Labels -->
	<tstamp prefix="start"/>
	<property name="build.label" 		value="coldbox-buildID-${start.DSTAMP}${start.TSTAMP}"/>
	
	<!--External Ant Tasks-->
	<property name="ant.compilechecks"  value="ant/framework/ant_compile.xml" />
	<!--<property name="ant.dashboard"      value="${dir.dashboard}/build.xml" />-->
	<property name="ant.forgeboxModule" value="ant/framework/ForgeBoxToTemplates.xml" />
	
	<!-- FTP -->
	<property name="ftp.server"  		value="ftp.coldboxframework.com" />
	<property name="ftp.remotedir" 		value="/httpdocs/builds" />
	
	<!-- Init -->
	<target name="init" description="Init">
		<!-- Version -->
		<input addproperty="coldbox.version" message="ColdBox Version" />
		<input addproperty="doCompile" message="Compile?" defaultvalue="true" validargs="true,false" />
		
		<condition property="compile.true">
			<istrue value="${doCompile}"/>
		</condition>
	</target>
	
	<!--Framework Compile Checks -->
	<target name="compilechecks" description="Compile framework checks." depends="init" if="compile.true">
		<!--Need Compile Checks First -->
		<ant antfile="${ant.compilechecks}" target="compile.checks" />		
	</target>
	
	<!-- FTP Upload of new build -->
	<target name="ftp.deploy" depends="build">
       	<input message="Please enter ftp server username:" addproperty="ftp.username" />
       	<input message="Please enter fpt server password:" addproperty="ftp.password" />
      	
		<ftp action="send" server="${ftp.server}" userid="${ftp.username}" password="${ftp.password}" 
       		remotedir="${ftp.remotedir}" passive="yes" verbose="yes">
        	<fileset file="${dir.exports}/coldbox_${coldbox.version}.zip" />
			<fileset file="${dir.exports}/coldbox_standalone_${coldbox.version}.zip" />
			<!--<fileset file="${dir.exports}/dashboard_${dashboard.version}.zip" />-->
       	</ftp>		
	</target>
	
	<!--BUild-->
	<target name="build" description="Build a new coldbox distribution" depends="compilechecks">
      	
		<mkdir dir="${dir.build}"/>
		
		<!-- Copy build ID -->
		<concat destfile="${dir.build}/${build.label}">Built on ${start.TODAY}</concat>
		
		<!-- Copy src -->	
      	<copy todir="${dir.build}/coldbox/system">
        	<fileset dir="system">
        	</fileset>
        </copy>
		
		<!-- Samples -->
		<copy todir="${dir.build}/coldbox/samples">
			<fileset dir="${dir.samples}">
        	</fileset>
        </copy>
		
		<!-- Install folder -->
		<copy todir="${dir.build}/coldbox/install">
        	<fileset dir="install" />
        </copy>
		
		<!--Copy ForgeBox Modules-->
		<ant antfile="${ant.forgeboxModule}" target="copy" />
		
		<!--AppTemplate-->
		<copy todir="${dir.build}/coldbox/ApplicationTemplates">
        	<fileset dir="ApplicationTemplates" />
        </copy>
		
		<!--Copy text files to install folder-->
		<copy todir="${dir.build}/coldbox/install">
			<fileset file="license.txt" />
			<fileset file="readme.txt" />						
		</copy>
				
		<!--Remove Dist-->
		<delete dir="dist" />
		
		<!--Export Dashboard
		<ant antfile="${ant.dashboard}" target="deploy.to.export" dir="${dir.dashboard}" />
		-->
		
		<!-- Execute ColdDoc -->
		<get dest="${dir.build}/colddoc.html" src="${colddoc.http}${coldbox.version}" verbose="true"/>
		<delete file="${dir.build}/colddoc.html" />
		
		<!-- Execute CFBuilder & CFEclipse Dictionaries -->
		<get dest="${dir.build}/cfbuilder.html" src="${dictionaries.http}/builderDictionary.cfm" verbose="true"/>
		<delete file="${dir.build}/cfbuilder.html" />
		<get dest="${dir.build}/cfeclipse.html" src="${dictionaries.http}/cfeclipseDictionary.cfm" verbose="true"/>
		<delete file="${dir.build}/cfeclipse.html" />
			
		<!-- Zip Bundle -->
		<zip destfile="${dir.exports}/coldbox_${coldbox.version}.zip" basedir="${dir.build}"></zip>
		
		<!-- Cleanup for StandAlone Build -->
		<delete dir="${dir.build}/coldbox/ApplicationTemplates"/>
		<delete dir="${dir.build}/coldbox/install" />
		<delete file="${dir.build}/coldbox/ColdBoxDocs-${coldbox.version}.zip" />
		<copy todir="${dir.build}/">
			<fileset file="license.txt" />
			<fileset file="readme.txt" />		
		</copy>		
			
		<!-- Zip Standalone -->
		<zip destfile="${dir.exports}/coldbox_standalone_${coldbox.version}.zip" basedir="${dir.build}" 
			 excludes="coldbox/samples/**">							
		</zip>	
		
    </target>
	
</project>
