<cfsetting enablecfoutputonly=true>
<!---
	Name         : main_footer.cfm
	Author       : Raymond Camden 
	Created      : June 02, 2004
	Last Updated : November 22, 2005
	History      : forgot to turn off cfoutputonly (rkc 11/22/05)

	Purpose		 : 
--->

<cfoutput>
	</td>
</tr>
<tr>
	<td colspan="2">
	<p class="footer">
	<a href="http://ray.camdenfamily.com/projects/galleon">Galleon Forums</a> was created by <a href="http://ray.camdenfamily.com">Raymond Camden</a>
	</p>
	</td>
</tr>
</table>


</body>
</html>
</cfoutput>

<cfsetting enablecfoutputonly=false>

