<cfsetting enablecfoutputonly="yes">
<!-----------------------------------------------------------------------
Template :  index.cfm 
Author 	 :	Luis Majano
Date     :	September 15, 2005
Description : 			
	This is the index file of your application. This template just needs
	a cfinclude to the frameworks index file.
				
Modification History:
Sep/15/2005 - Luis Majano
	-Created the template.
		
		
----------------------------------------------------------------------->
<cfinclude template="/coldbox/system/coldbox.cfm">
<cfsetting enablecfoutputonly="no">
